# DeskChan-Launcher

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cli/kotlin/info/deskchan/launcher/cli/: ArgumentProcessors.kt  Console.kt  EventListenerFactory.kt  Main.kt  MainUtils.kt  ResolverFactories.kt
src/cli/resources/info/deskchan/launcher/cli/: strings.properties  strings_ru.properties
src/javafx/kotlin/info/deskchan/launcher/javafx/: Alerts.kt  AsyncDelays.kt  Consts.kt  Controllers.kt  EventListenerFactory.kt  JavaFxApplication.kt  LocalizationUtils.kt  Logging.kt  PathUtils.kt  ResolverFactories.kt
src/javafx/resources/info/deskchan/launcher/javafx/: InstallationScene.fxml  SettingsScene.fxml  SplashScreenScene.fxml  strings.properties  strings_ru.properties  styles.css
src/main/kotlin/info/deskchan/installer/: Autorun.kt  CallbackByteChannel.kt  Environment.kt  Installers.kt  Main.kt  Version.kt  VersionRequester.kt  VersionResolver.kt  Views.kt
src/main/kotlin/info/deskchan/launcher/: Autorun.kt  Consts.kt  Enums.kt  Environment.kt  Exceptions.kt  Helpers.kt  Installers.kt  Localization.kt
src/main/kotlin/info/deskchan/launcher/util/: ByteSizeStringConverter.kt  CallbackByteChannel.kt
src/main/kotlin/info/deskchan/launcher/versioning/: Version.kt  VersionRequester.kt  VersionResolver.kt
src/main/resources/info/deskchan/installer/: strings.properties  strings_ru.properties
src/main/resources/info/deskchan/launcher/: strings.properties  strings_ru.properties
